{
  "name": "faux-gar",
  "version": "1.0.0",
  "description": "A multiplayer real-time updating javascript game inspired by agar.io.",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon server.js --ignore lib/ --ignore test/",
    "watch": "webpack --watch",
    "build": "./node_modules/webpack/bin/webpack.js",
    "test": "./node_modules/mocha/bin/mocha --require @babel/register "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jecrockett/gametime"
  },
  "authors": "Joe Perry, Justin Pease, James Crockett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jecrockett/gametime/issues"
  },
  "homepage": "https://faux-gar.herokuapp.com",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "mocha": "^10.2.0",
    "mocha-loader": "^2.0.1",
    "node-libs-browser": "^2.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.9.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/register": "^7.4.0",
    "acorn": "^6.4.1",
    "acorn-dynamic-import": "^4.0.0",
    "express": "^4.13.4",
    "socket.io": "^2.2.0"
  }
}
